.projects-section {
 
  color: #f2f2f2;
  padding: 100px 0;
  font-family: 'Poppins', sans-serif;
}

.projects-section .container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.sub-title {
  color: #b74b4b;
  font-size: 5rem;
  letter-spacing: 1px;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
}

.projects-section h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #fff;
}

.projects-section .intro {
  color: #cfcfcf;
  font-size: 0.95rem;
  max-width: 800px;
  margin-bottom: 50px;
}

/* ===== CARD DỰ ÁN ===== */
.project-card {
  display: flex;
  align-items: center;
  background: #1a1a1a;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 40px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px);
}

.project-image {
  flex: 1;
  min-width: 260px;
  max-width: 320px;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.project-info {
  flex: 2;
  padding: 30px 35px;
}

.project-info h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 12px;
}

.project-desc {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 20px;
  line-height: 1.6;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}
.project-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
  filter: brightness(1.2);
}

.tags span {
  background: black;
  border: 1px solid #f83838;
  color: #f83838;
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 20px;
}

.btn-view {
  display: inline-block;
  background: #f83838;
  color: #0f172a;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-view:hover {
  background: #fc7d7d;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
    text-align: center;
  }

  .project-image {
    width: 100%;
  }

  .project-info {
    padding: 25px;
  }

  .tags {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .project-card { flex-direction: column; text-align: center; }
}
